Repository: djphoenix/espeak-ng-ios-app
Catalog: Application/*.lproj/Localizable.strings
Languages: fa

source: about.espeak
fa: eSpeak NG یک ترکیب‌کننده گفتار فشرده و متن‌باز است. این برنامه از بیش از ۱۰۰ زبان و لهجه پشتیبانی می‌کند و بر اساس موتور eSpeak ساخته شده توسط جاناتان دادینگتون است.

source: about.espeak-app
fa: اپلیکیشن eSpeak NG توسط یوری پوپوف (@djphoenix) نوشته شده است. این برنامه با احترام به نابینایان، همیشه رایگان و متن‌باز خواهد بود.

source: langs.other.note
fa: زبان‌های فهرست‌شده در زیر ممکن است توسط VoiceOver به خوبی پشتیبانی نشوند یا اصلاً کار نکنند. این زبان‌ها در بخش «محتوای گفتاری» در دسترس هستند.

source: Starting eSpeak engine...
fa: در حال راه‌اندازی موتور eSpeak...

source: Error loading: %@
fa: خطا در بارگیری: %@

source: About
fa: درباره

source: VoiceOver languages
fa: زبان‌های VoiceOver

source: Language
fa: زبان

source: Voice
fa: صدا

source: Language selector
fa: انتخابگر زبان

source: Voice selector
fa: انتخابگر صدا

source: None
fa: هیچ‌کدام

source: - None -
fa: - هیچ‌کدام -

source: User preferred
fa: ترجیحی کاربر

source: System
fa: سیستم

source: Other
fa: سایر

source: Try again
fa: تلاش مجدد

source: Text
fa: متن

source: Text to speak
fa: متن برای خواندن

source: Synthesize
fa: خواندن

source: Rate
fa: سرعت

source: Volume
fa: بلندی صدا

source: Pitch
fa: زیر و بمی

source: Word gap
fa: فاصله بین کلمات

source: Inflection
fa: لحن

source: SSML break time multiplier
fa: ضریب زمان مکث SSML

source: %d to %d
fa: از %d تا %d
